﻿'SemesterProject.exe' (CoreCLR: DefaultDomain): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.26\System.Private.CoreLib.dll'. 
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'C:\Users\eicho\Source\Repos\csci-106-2024-spring-01-eicholtza\SemesterProject\bin\Debug\net6.0\SemesterProject.dll'. Symbols loaded.
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.26\System.Runtime.dll'. 
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'c:\program files\microsoft visual studio\2022\community\common7\ide\commonextensions\microsoft\hotreload\Microsoft.Extensions.DotNetDeltaApplier.dll'. 
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.26\System.IO.Pipes.dll'. 
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.26\System.Linq.dll'. 
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.26\System.Collections.dll'. 
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.26\System.Console.dll'. 
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.26\System.Threading.dll'. 
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.26\System.Threading.Overlapped.dll'. 
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.26\System.Security.AccessControl.dll'. 
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.26\System.Security.Principal.Windows.dll'. 
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.26\System.Runtime.InteropServices.dll'. 
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.26\System.Security.Claims.dll'. 
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.26\Microsoft.Win32.Primitives.dll'. 
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.26\System.Runtime.Loader.dll'. 
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.26\System.Text.Encoding.Extensions.dll'. 
'SemesterProject.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.26\System.Collections.Concurrent.dll'. 
The thread 0x7e8c has exited with code 0 (0x0).
The thread 0x8620 has exited with code 0 (0x0).
The thread 0x19b0 has exited with code 0 (0x0).
The thread 0x8618 has exited with code 0 (0x0).
The thread 0x74a0 has exited with code 0 (0x0).
The thread 0x7388 has exited with code 0 (0x0).
The program '[33812] SemesterProject.exe' has exited with code 0 (0x0).
